#BlueJ package file
dependency1.from=main
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Oval
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Rect
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8023012552301255
package.editor.height=760
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=150
target2.height=50
target2.name=Rect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=350
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=260
target3.y=70
target4.height=50
target4.name=Oval
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=240
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=300
